<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_to_file"
        android:padding="10dp"
        android:text="文件模式录音"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_to_byte"
        android:padding="10dp"
        android:text="字节流模式录音"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>